# WordPress admin configurations
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

# WordPress location configurations
WP_CORE_DIR=local/public
PLUGINS_DIR=
MUPLUGINS_DIR=
THEMES_DIR=

# WordPress database configurations
WP_TEST_DB_NAME=wordpress
WP_TEST_DB_HOST=mysql
WP_TEST_DB_PORT=3306
WP_TEST_DB_USER=wordpress
WP_TEST_DB_PASSWORD=password
ROOT_PASSWORD=password
WP_TABLE_PREFIX=test_
SKIP_DB_CREATE=true
SKIP_WP_SETUP=true

# Extra environmental variables/constants.
GRAPHQL_JWT_AUTH_SECRET_KEY=testingtesting123

WP_ROOT_FOLDER=local/public

# Codeception params.
TESTS_DIR=tests
TESTS_OUTPUT=tests/_output
TESTS_DATA=tests/_data
TESTS_SUPPORT=tests/_support
TESTS_ENVS=tests/_envs
